[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'individualReport.blg'
[57] biber:340> INFO - === dom nov 17, 2024, 13:20:04
[66] Biber.pm:418> INFO - Reading 'individualReport.bcf'
[103] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[111] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[147] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:654> INFO - Writing 'individualReport.bbl' with encoding 'UTF-8'
[151] bbl.pm:757> INFO - Output to individualReport.bbl
