[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'individualReport.blg'
[51] biber:340> INFO - === seg nov 18, 2024, 19:05:02
[60] Biber.pm:418> INFO - Reading 'individualReport.bcf'
[96] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[110] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[149] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:654> INFO - Writing 'individualReport.bbl' with encoding 'UTF-8'
[154] bbl.pm:757> INFO - Output to individualReport.bbl
[154] Biber.pm:130> WARN - ISBN '978-1-80512-322-4 978-1-80512-715-4' in entry 'gkatziouras_kubernetes_2024' is invalid - run biber with '--validate_datamodel' for details.
[154] Biber.pm:132> INFO - WARNINGS: 1
