% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{the_linux_foundation_kubernetes_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes Components}
      \field{titleaddon}{Kubernetes Components}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/overview/components/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/overview/components/
      \endverb
    \endentry
    \entry{etcd_faq_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=a226e9fbdfc1c8dd7e7fef4d333f86ed}{%
           family={{etcd}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \strng{fullhash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \strng{bibnamehash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \strng{authorbibnamehash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \strng{authornamehash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \strng{authorfullhash}{a226e9fbdfc1c8dd7e7fef4d333f86ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frequently asked questions}
      \field{langid}{english}
      \field{note}{Section: docs}
      \field{title}{{FAQ}}
      \field{titleaddon}{etcd}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/40/faq.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://etcd.io/docs/v3.6/faq/
      \endverb
      \verb{url}
      \verb https://etcd.io/docs/v3.6/faq/
      \endverb
    \endentry
    \entry{the_linux_foundation_secrets_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in a container image. Using a Secret means that you don't need to include confidential data in your application code. Because Secrets can be created independently of the Pods that use them, there is less risk of the Secret (and its data) being exposed during the workflow of creating, viewing, and editing Pods.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Secrets}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/configuration/secret/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/configuration/secret/
      \endverb
    \endentry
    \entry{the_linux_foundation_encrypting_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{All of the APIs in Kubernetes that let you write persistent API resource data support at-rest encryption. For example, you can enable at-rest encryption for Secrets. This at-rest encryption is additional to any system-level encryption for the etcd cluster or for the filesystem(s) on hosts where you are running the kube-apiserver. This page shows how to enable and configure encryption of API data at rest. Note:This task covers encryption for resource data stored using the Kubernetes API.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Encrypting {Confidential} {Data} at {Rest}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/
      \endverb
    \endentry
    \entry{gkatziouras_kubernetes_2024}{book}{}
      \name{author}{4}{}{%
        {{hash=73aeef4e28206746840828a2abda5541}{%
           family={Gkatziouras},
           familyi={G\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=8fca8737fc1711975352a4be951ed55d}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Rom},
           giveni={R\bibinitperiod}}}%
        {{hash=b8bdd925aab4c9fe4bdbf80858984bf8}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=b7e34fb4dd6b56d0a6e512924f35faa9}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{e104a1489850d6c58cc65d56f1230217}
      \strng{fullhash}{5dea3efe63ce31392b769d9a8133f69e}
      \strng{bibnamehash}{e104a1489850d6c58cc65d56f1230217}
      \strng{authorbibnamehash}{e104a1489850d6c58cc65d56f1230217}
      \strng{authornamehash}{e104a1489850d6c58cc65d56f1230217}
      \strng{authorfullhash}{5dea3efe63ce31392b769d9a8133f69e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Gain hands-on skills in Kubernetes Secrets management, ensuring a comprehensive overview of the Secrets lifecycle and prioritizing adherence to regulatory standards and business sustainability Key Features Master Secrets encryption, encompassing complex life cycles, key rotation, access control, backup, and recovery Build your skills to audit Secrets consumption, troubleshoot, and optimize for efficiency and compliance Learn how to manage Secrets through real-world cases, strengthening your applications' security posture Purchase of the print or Kindle book includes a free PDF eBook Book Description Securing Secrets in containerized apps poses a significant challenge for Kubernetes IT professionals. This book tackles the critical task of safeguarding sensitive data, addressing the limitations of Kubernetes encryption, and establishing a robust Secrets management system for heightened security for Kubernetes. Starting with the fundamental Kubernetes architecture principles and how they apply to the design of Secrets management, this book delves into advanced Kubernetes concepts such as hands-on security, compliance, risk mitigation, disaster recovery, and backup strategies. With the help of practical, real-world guidance, you'll learn how to mitigate risks and establish robust Secrets management as you explore different types of external secret stores, configure them in Kubernetes, and integrate them with existing Secrets management solutions. Further, you'll design, implement, and operate a secure method of managing sensitive payload by leveraging real use cases in an iterative process to enhance skills, practices, and analytical thinking, progressively strengthening the security posture with each solution. By the end of this book, you'll have a rock-solid Secrets management solution to run your business-critical applications in a hybrid multi-cloud scenario, addressing operational risks, compliance, and controls. What you will learn Explore Kubernetes Secrets, related API objects, and CRUD operations Understand the Kubernetes Secrets limitations, attack vectors, and mitigation strategies Explore encryption at rest and external secret stores Build and operate a production-grade solution with a focus on business continuity Integrate a Secrets Management solution in your CI/CD pipelines Conduct continuous assessments of the risks and vulnerabilities for each solution Draw insights from use cases implemented by large organizations Gain an overview of the latest and upcoming Secrets management trends Who this book is for This handbook is a comprehensive reference for IT professionals to design, implement, operate, and audit Secrets in applications and platforms running on Kubernetes. For developer, platform, and security teams experienced with containers, this Secrets management guide offers a progressive path--from foundations to implementation--with a security-first mindset. You'll also find this book useful if you work with hybrid multi-cloud Kubernetes platforms for organizations concerned with governance and compliance requirements}
      \field{isbn}{978-1-80512-322-4 978-1-80512-715-4}
      \field{shorttitle}{Kubernetes secrets handbook}
      \field{title}{Kubernetes secrets handbook: design, implement, and maintain production-grade {Kubernetes} {Secrets} management solutions}
      \field{year}{2024}
      \verb{file}
      \verb PDF:/home/luis/Zotero/storage/PPA24XE5/Gkatziouras et al. - 2024 - Kubernetes secrets handbook design, implement, and maintain production-grade Kubernetes Secrets man.pdf:application/pdf
      \endverb
    \endentry
    \entry{the_linux_foundation_authenticating_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This page provides an overview of authentication. Users in Kubernetes All Kubernetes clusters have two categories of users: service accounts managed by Kubernetes, and normal users. It is assumed that a cluster-independent service manages normal users in the following ways: an administrator distributing private keys a user store like Keystone or Google Accounts a file with a list of usernames and passwords In this regard, Kubernetes does not have objects which represent normal user accounts.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Authenticating}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/6G7ADPQA/authentication.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/authentication/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/authentication/
      \endverb
    \endentry
    \entry{martin_hacking_2021}{book}{}
      \name{author}{2}{}{%
        {{hash=0f8b44db96f0051ceb98a264428f2aff}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=5b13d06ab937ded9946b4e63303131d3}{%
           family={Hausenblas},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Incorporated}%
      }
      \strng{namehash}{17a4cac22b8cf841f6feb10fde90cc48}
      \strng{fullhash}{17a4cac22b8cf841f6feb10fde90cc48}
      \strng{bibnamehash}{17a4cac22b8cf841f6feb10fde90cc48}
      \strng{authorbibnamehash}{17a4cac22b8cf841f6feb10fde90cc48}
      \strng{authornamehash}{17a4cac22b8cf841f6feb10fde90cc48}
      \strng{authorfullhash}{17a4cac22b8cf841f6feb10fde90cc48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Description based on publisher supplied metadata and other sources}
      \field{isbn}{978-1-4920-8173-9 978-1-4920-8170-8}
      \field{shorttitle}{Hacking kubernetes}
      \field{title}{Hacking kubernetes: threat-driven analysis and defense}
      \field{year}{2021}
      \verb{file}
      \verb PDF:/home/luis/Zotero/storage/LA58SLMY/Martin and Hausenblas - Hacking Kubernetes.pdf:application/pdf
      \endverb
    \endentry
    \entry{the_linux_foundation_webhook_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A WebHook is an HTTP callback: an HTTP POST that occurs when something happens; a simple event-notification via HTTP POST. A web application implementing WebHooks will POST a message to a URL when certain things happen. When specified, mode Webhook causes Kubernetes to query an outside REST service when determining user privileges. Configuration File Format Mode Webhook requires a file for HTTP configuration, specify by the --authorization-webhook-config-file=SOME\_FILENAME flag. The configuration file uses the kubeconfig file format.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Webhook {Mode}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/MPVU7DNY/webhook.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/webhook/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/webhook/
      \endverb
    \endentry
    \entry{eknert_kubernetes_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b7d6926f91f763b2ba7696678942212}{%
           family={Eknert},
           familyi={E\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{1b7d6926f91f763b2ba7696678942212}
      \strng{fullhash}{1b7d6926f91f763b2ba7696678942212}
      \strng{bibnamehash}{1b7d6926f91f763b2ba7696678942212}
      \strng{authorbibnamehash}{1b7d6926f91f763b2ba7696678942212}
      \strng{authornamehash}{1b7d6926f91f763b2ba7696678942212}
      \strng{authorfullhash}{1b7d6926f91f763b2ba7696678942212}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Kubernetes Authorization webhook offers a powerful mechanism to extend the modules that comprise the K8s API servers with custom code for authorization.}
      \field{journaltitle}{Styra}
      \field{month}{5}
      \field{title}{The {Kubernetes} {Authorization} {Webhook}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/LS9MEJ5C/kubernetes-authorization-webhook.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.styra.com/blog/kubernetes-authorization-webhook/
      \endverb
      \verb{url}
      \verb https://www.styra.com/blog/kubernetes-authorization-webhook/
      \endverb
    \endentry
    \entry{the_linux_foundation_controlling_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This page provides an overview of controlling access to the Kubernetes API. Users access the Kubernetes API using kubectl, client libraries, or by making REST requests. Both human users and Kubernetes service accounts can be authorized for API access. When a request reaches the API, it goes through several stages, illustrated in the following diagram: Transport security By default, the Kubernetes API server listens on port 6443 on the first non-localhost network interface, protected by TLS.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Controlling {Access} to the {Kubernetes} {API}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/MPC65RLA/controlling-access.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/security/controlling-access/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/security/controlling-access/
      \endverb
    \endentry
    \entry{the_linux_foundation_admission_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This page provides an overview of admission controllers. An admission controller is a piece of code that intercepts requests to the Kubernetes API server prior to persistence of the resource, but after the request is authenticated and authorized. Several important features of Kubernetes require an admission controller to be enabled in order to properly support the feature. As a result, a Kubernetes API server that is not properly configured with the right set of admission controllers is an incomplete server that will not support all the features you expect.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Admission {Control} in {Kubernetes}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/8TID97JK/admission-controllers.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/
      \endverb
    \endentry
    \entry{sayfan_mastering_2020}{book}{}
      \name{author}{1}{}{%
        {{hash=3b7e4ddae321065bfa17eb9bdaefa122}{%
           family={Sayfan},
           familyi={S\bibinitperiod},
           given={Gigi},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \strng{fullhash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \strng{bibnamehash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \strng{authorbibnamehash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \strng{authornamehash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \strng{authorfullhash}{3b7e4ddae321065bfa17eb9bdaefa122}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Master Kubernetes architecture and design to build and deploy secure distributed applications Learn advanced concepts like autoscaling, cluster federation, serverless computing, and service mesh integration for observability Explore Kubernetes 1.18 features and its rich ecosystem of tools like Kubectl, Knative, and Helm Book DescriptionThe third edition of Mastering Kubernetes is updated with the latest tools and code enabling you to learn Kubernetes 1.18's latest features. This book primarily concentrates on diving deeply into complex concepts and Kubernetes best practices to help you master the skills of designing and deploying large clusters on various cloud platforms. The book trains you to run complex stateful microservices on Kubernetes including advanced features such as horizontal pod autoscaling, rolling updates, resource quotas, and persistent storage backend. With the two new chapters, you will gain expertise in serverless computing and utilizing service meshes. As you proceed through the chapters, you will explore different options for network configuration and learn to set up, operate, and troubleshoot Kubernetes networking plugins through real-world use cases. Furthermore, you will understand the mechanisms of custom resource development and its utilization in automation and maintenance workflows. By the end of this Kubernetes book, you will graduate from an intermediate to advanced Kubernetes professional}
      \field{edition}{3rd ed}
      \field{isbn}{978-1-83921-125-6 978-1-83921-308-3}
      \field{shorttitle}{Mastering {Kubernetes}}
      \field{title}{Mastering {Kubernetes}: level up your container orchestration skills with {Kubernetes} to build, run, secure, and observe largescale distributed apps, third edition}
      \field{year}{2020}
      \verb{file}
      \verb PDF:/home/luis/Zotero/storage/UM5EKTBU/Sayfan - 2020 - Mastering Kubernetes level up your container orchestration skills with Kubernetes to build, run, se.pdf:application/pdf
      \endverb
    \endentry
    \entry{national_security_agency_kubernetes_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=eee2e3280b72459a568be70f1d6b1ae3}{%
           family={{National Security Agency}},
           familyi={N\bibinitperiod}}}%
        {{hash=97329f9723291d80bcb72f021cddf30c}{%
           family={{Cybersecurity and Infrastructure Security Agency}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \strng{fullhash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \strng{bibnamehash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \strng{authorbibnamehash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \strng{authornamehash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \strng{authorfullhash}{cec21d119f0b18b94bd0d8be25a1c4de}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{NSA and CISA developed this document in furtherance of their respective cybersecurity missions, including their responsibilities to develop and issue cybersecurity specifications and mitigations. This information may be shared broadly to reach all appropriate stakeholders.}
      \field{journaltitle}{Cybersecurity Technical Report}
      \field{title}{Kubernetes {Hardening} {Guide}}
      \field{year}{2022}
      \verb{file}
      \verb CTR_KUBERNETES_HARDENING_GUIDANCE_1.2_20220829.pdf:/home/luis/Zotero/storage/BDMGVWXW/CTR_KUBERNETES_HARDENING_GUIDANCE_1.2_20220829.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://media.defense.gov/2022/Aug/29/2003066362/-1/-1/0/CTR_KUBERNETES_HARDENING_GUIDANCE_1.2_20220829.PDF
      \endverb
      \verb{url}
      \verb https://media.defense.gov/2022/Aug/29/2003066362/-1/-1/0/CTR_KUBERNETES_HARDENING_GUIDANCE_1.2_20220829.PDF
      \endverb
    \endentry
    \entry{the_linux_foundation_resource_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When several users or teams share a cluster with a fixed number of nodes, there is a concern that one team could use more than its fair share of resources. Resource quotas are a tool for administrators to address this concern. A resource quota, defined by a ResourceQuota object, provides constraints that limit aggregate resource consumption per namespace. It can limit the quantity of objects that can be created in a namespace by type, as well as the total amount of compute resources that may be consumed by resources in that namespace.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Resource {Quotas}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/CB949S37/resource-quotas.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/policy/resource-quotas/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/policy/resource-quotas/
      \endverb
    \endentry
    \entry{the_linux_foundation_limit_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By default, containers run with unbounded compute resources on a Kubernetes cluster. Using Kubernetes resource quotas, administrators (also termed cluster operators) can restrict consumption and creation of cluster resources (such as CPU time, memory, and persistent storage) within a specified namespace. Within a namespace, a Pod can consume as much CPU and memory as is allowed by the ResourceQuotas that apply to that namespace. As a cluster operator, or as a namespace-level administrator, you might also be concerned about making sure that a single object cannot monopolize all available resources within a namespace.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Limit {Ranges}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/7FBY2EWL/limit-range.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/policy/limit-range/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/policy/limit-range/
      \endverb
    \endentry
    \entry{national_institute_of_standards_and_technology_nvd_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{NVD} - cve-2020-8558}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb NVD - cve-2020-8558:/home/luis/Zotero/storage/DV8XWYAW/cve-2020-8558.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://nvd.nist.gov/vuln/detail/cve-2020-8558
      \endverb
      \verb{url}
      \verb https://nvd.nist.gov/vuln/detail/cve-2020-8558
      \endverb
    \endentry
    \entry{the_linux_foundation_kube-apiserver_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{10}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Synopsis The Kubernetes API server validates and configures data for the api objects which include pods, services, replicationcontrollers, and others. The API Server services REST operations and provides the frontend to the cluster's shared state through which all other components interact. kube-apiserver [flags] Options --admission-control-config-file string File with admission control configuration. --advertise-address string The IP address on which to advertise the apiserver to members of the cluster. This address must be reachable by the rest of the cluster.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{kube-apiserver}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/XDWI389M/kube-apiserver.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
      \endverb
    \endentry
    \entry{the_linux_foundation_auditing_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{11}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Kubernetes auditing provides a security-relevant, chronological set of records documenting the sequence of actions in a cluster. The cluster audits the activities generated by users, by applications that use the Kubernetes API, and by the control plane itself. Auditing allows cluster administrators to answer the following questions: what happened? when did it happen? who initiated it? on what did it happen? where was it observed? from where was it initiated?}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Auditing}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/luis/Zotero/storage/Q7JNJ25J/audit.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/tasks/debug/debug-cluster/audit/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/tasks/debug/debug-cluster/audit/
      \endverb
    \endentry
    \entry{network_policies_kubernetes_from_kubernetes_io}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{If you want to control traffic flow at the IP address or port level (OSI layer 3 or 4), NetworkPolicies allow you to specify rules for traffic flow within your cluster, and also between Pods and the outside world. Your cluster must use a network plugin that supports NetworkPolicy enforcement.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Network {Policies}}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/pedrolemos/Zotero/storage/U9AE8WB9/network-policies.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/services-networking/network-policies/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/services-networking/network-policies/
      \endverb
    \endentry
    \entry{amaechi_learn_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=453175c9f3bc07434d74a8c23f680d1b}{%
           family={Amaechi},
           familyi={A\bibinitperiod},
           given={Sylvester},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{453175c9f3bc07434d74a8c23f680d1b}
      \strng{fullhash}{453175c9f3bc07434d74a8c23f680d1b}
      \strng{bibnamehash}{453175c9f3bc07434d74a8c23f680d1b}
      \strng{authorbibnamehash}{453175c9f3bc07434d74a8c23f680d1b}
      \strng{authornamehash}{453175c9f3bc07434d74a8c23f680d1b}
      \strng{authorfullhash}{453175c9f3bc07434d74a8c23f680d1b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding Kubernetes Network Policies: the fundamental concepts, syntax, semantics, and implementation considerations.}
      \field{journaltitle}{Cloud Native Daily}
      \field{month}{8}
      \field{title}{Learn {Network} {Policies} in {Kubernetes}}
      \field{urlday}{24}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/pedrolemos/Zotero/storage/B48AFLGR/learn-network-policies-in-kubernetes-4b2258fe8572.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://medium.com/cloud-native-daily/learn-network-policies-in-kubernetes-4b2258fe8572
      \endverb
      \verb{url}
      \verb https://medium.com/cloud-native-daily/learn-network-policies-in-kubernetes-4b2258fe8572
      \endverb
    \endentry
    \entry{walker_kubernetes_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb1477ade4f217dd74d82b339bea9302}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bb1477ade4f217dd74d82b339bea9302}
      \strng{fullhash}{bb1477ade4f217dd74d82b339bea9302}
      \strng{bibnamehash}{bb1477ade4f217dd74d82b339bea9302}
      \strng{authorbibnamehash}{bb1477ade4f217dd74d82b339bea9302}
      \strng{authornamehash}{bb1477ade4f217dd74d82b339bea9302}
      \strng{authorfullhash}{bb1477ade4f217dd74d82b339bea9302}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn what are Network Policies in Kubernetes, how to implement them and best practices. See examples for default policies, egress and ingress.}
      \field{journaltitle}{Spacelift}
      \field{month}{12}
      \field{shorttitle}{Kubernetes {Network} {Policy}}
      \field{title}{Kubernetes {Network} {Policy} - {Guide} with {Examples}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spacelift.io/blog/[slug]
      \endverb
      \verb{url}
      \verb https://spacelift.io/blog/%5Bslug%5D
      \endverb
    \endentry
    \entry{de_tender_kubernetes_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ba7570502996f38a01d5e1502b7549b}{%
           family={De\bibnamedelima Tender},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \strng{namehash}{0ba7570502996f38a01d5e1502b7549b}
      \strng{fullhash}{0ba7570502996f38a01d5e1502b7549b}
      \strng{bibnamehash}{0ba7570502996f38a01d5e1502b7549b}
      \strng{authorbibnamehash}{0ba7570502996f38a01d5e1502b7549b}
      \strng{authornamehash}{0ba7570502996f38a01d5e1502b7549b}
      \strng{authorfullhash}{0ba7570502996f38a01d5e1502b7549b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article will explore Kubernetes NetworkPolicy by creating an example network policy and examining its core parameters. Then, we'll look at some common NetworkPolicy use cases and learn how to monitor them using kubectl. Finally, we'll discover how to implement Container Network Interface (CNI) using third-party Kubernetes extensions.}
      \field{journaltitle}{Snyk}
      \field{month}{12}
      \field{title}{Kubernetes network policy best practices}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://snyk.io/pt-BR/blog/kubernetes-network-policy-best-practices/
      \endverb
      \verb{url}
      \verb https://snyk.io/pt-BR/blog/kubernetes-network-policy-best-practices/
      \endverb
    \endentry
    \entry{rostami_role-based_2023}{article}{}
      \name{author}{1}{}{%
        {{hash=bd6fc741adcfc255a78a7a285c7e2fa8}{%
           family={Rostami},
           familyi={R\bibinitperiod},
           given={Garsha},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \strng{fullhash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \strng{bibnamehash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \strng{authorbibnamehash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \strng{authornamehash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \strng{authorfullhash}{bd6fc741adcfc255a78a7a285c7e2fa8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In computer systems security, role-based access control (RBAC) or role-based security is an approach to restricting system access to authorized users [1]. This paper will describe how the Kubernetes RBAC authorization sub-system works, how to leverage it to secure access to resources in the cluster, and how to validate the set policies through impersonation to ensure users and service accounts are granted the intended rights.}
      \field{issn}{2246-0853}
      \field{journaltitle}{Journal of ICT Standardization}
      \field{note}{Conference Name: Journal of ICT Standardization}
      \field{number}{3}
      \field{title}{Role-{Based} {Access} {Control} ({RBAC}) {Authorization} in {Kubernetes}}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{11}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{237\bibrangedash 260}
      \range{pages}{24}
      \verb{doi}
      \verb 10.13052/jicts2245-800X.1132
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\torre\\Zotero\\storage\\E53FP8BP\\Rostami - 2023 - Role-Based Access Control (RBAC) Authorization in Kubernetes.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\torre\\Zotero\\storage\\QSVG39G9\\10255393.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10255393/?arnumber=10255393
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10255393/?arnumber=10255393
      \endverb
      \keyw{Aerospace electronics,Authorization,Computer architecture,Computer security,Databases,Kubernetes aggregationRule,Kubernetes API groups,Kubernetes authorization,Kubernetes Cluster-RoleBinding,Kubernetes ClusterRole,Kubernetes impersonation,Kubernetes Role,Kubernetes Role-based Access Control,Kubernetes RoleBinding,Load management,RBAC,Standards}
    \endentry
    \entry{the_linux_foundation_rbacauthorization_2024}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Role-based access control (RBAC) is a method of regulating access to computer or network resources based on the roles of individual users within your organization. RBAC authorization uses the rbac.authorization.k8s.io API group to drive authorization decisions, allowing you to dynamically configure policies through the Kubernetes API. To enable RBAC, start the API server with the --authorization-config flag set to a file that includes the RBAC authorizer; for example: apiVersion: apiserver.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Using {RBAC} {Authorization}}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\torre\\Zotero\\storage\\HBYE54RX\\rbac.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/rbac/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/access-authn-authz/rbac/
      \endverb
    \endentry
    \entry{falco_about_page}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{Runtime Security}
      \field{journaltitle}{Falco}
      \field{title}{What is {Falco}?}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://falco.org/about/
      \endverb
      \verb{url}
      \verb https://falco.org/about/
      \endverb
    \endentry
    \entry{benhassan_advanced_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=69858996d1a573ebcada536d4e653bf6}{%
           family={Benhassan},
           familyi={B\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{69858996d1a573ebcada536d4e653bf6}
      \strng{fullhash}{69858996d1a573ebcada536d4e653bf6}
      \strng{bibnamehash}{69858996d1a573ebcada536d4e653bf6}
      \strng{authorbibnamehash}{69858996d1a573ebcada536d4e653bf6}
      \strng{authornamehash}{69858996d1a573ebcada536d4e653bf6}
      \strng{authorfullhash}{69858996d1a573ebcada536d4e653bf6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Falco, the cloud-native runtime security tool, serves as a critical component for detecting anomalous activity within Kubernetes…}
      \field{journaltitle}{Medium}
      \field{month}{5}
      \field{title}{Advanced {Security} {Monitoring} with {Falco} in {Kubernetes}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@tamerbenhassan/advanced-security-monitoring-with-falco-in-kubernetes-093e2a694ddc
      \endverb
      \verb{url}
      \verb https://medium.com/@tamerbenhassan/advanced-security-monitoring-with-falco-in-kubernetes-093e2a694ddc
      \endverb
    \endentry
    \entry{bruner_better_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=3e558ee66bd6e606fffb4bdfd06cd20c}{%
           family={Bruner},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \strng{fullhash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \strng{bibnamehash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \strng{authorbibnamehash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \strng{authornamehash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \strng{authorfullhash}{3e558ee66bd6e606fffb4bdfd06cd20c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As the adoption of Kubernetes spreads, users have begun to look for additional options to control and secure their Kubernetes clusters.}
      \field{journaltitle}{RedHat}
      \field{month}{4}
      \field{shorttitle}{Better {Kubernetes} {Security} with {Open} {Policy} {Agent} ({OPA})}
      \field{title}{Better {Kubernetes} {Security} with {Open} {Policy} {Agent} ({OPA}) - {Part} 1}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redhat.com/en/blog/better-kubernetes-security-with-open-policy-agent-opa-part-1
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/blog/better-kubernetes-security-with-open-policy-agent-opa-part-1
      \endverb
    \endentry
    \entry{barua_securing_2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=284c0e122c00fd0393669e9a4eaae387}{%
           family={Barua},
           familyi={B\bibinitperiod},
           given={Anik},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{284c0e122c00fd0393669e9a4eaae387}
      \strng{fullhash}{284c0e122c00fd0393669e9a4eaae387}
      \strng{bibnamehash}{284c0e122c00fd0393669e9a4eaae387}
      \strng{authorbibnamehash}{284c0e122c00fd0393669e9a4eaae387}
      \strng{authornamehash}{284c0e122c00fd0393669e9a4eaae387}
      \strng{authorfullhash}{284c0e122c00fd0393669e9a4eaae387}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OPA Gatekeeper is a Kubernetes admission controller that enforces policies at admission time.}
      \field{journaltitle}{Medium}
      \field{month}{3}
      \field{title}{Securing {Kubernetes} with {Open} {Policy} {Agent} ({OPA})}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@onixoni72/securing-kubernetes-with-open-policy-agent-opa-67167157d477
      \endverb
      \verb{url}
      \verb https://medium.com/@onixoni72/securing-kubernetes-with-open-policy-agent-opa-67167157d477
      \endverb
    \endentry
    \entry{opa_doc_guides_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Policy-based control for cloud native environments}
      \field{journaltitle}{Open Policy Agent}
      \field{shorttitle}{Guides}
      \field{title}{Guides: {Kubernetes} {Admission} {Control}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/pedrolemos/Zotero/storage/YXRQLH7T/guides-kubernetes-admission-control.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.openpolicyagent.org/docs/v0.11.0/guides-kubernetes-admission-control/
      \endverb
      \verb{url}
      \verb https://www.openpolicyagent.org/docs/v0.11.0/guides-kubernetes-admission-control/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

