% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{the_linux_foundation_secrets_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in a container image. Using a Secret means that you don't need to include confidential data in your application code. Because Secrets can be created independently of the Pods that use them, there is less risk of the Secret (and its data) being exposed during the workflow of creating, viewing, and editing Pods.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Secrets}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/configuration/secret/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/configuration/secret/
      \endverb
    \endentry
    \entry{the_linux_foundation_encrypting_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=be71d0542f6d52e76ec4aa72b14f620c}{%
           family={{The Linux Foundation}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{fullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{bibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorbibnamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authornamehash}{be71d0542f6d52e76ec4aa72b14f620c}
      \strng{authorfullhash}{be71d0542f6d52e76ec4aa72b14f620c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{All of the APIs in Kubernetes that let you write persistent API resource data support at-rest encryption. For example, you can enable at-rest encryption for Secrets. This at-rest encryption is additional to any system-level encryption for the etcd cluster or for the filesystem(s) on hosts where you are running the kube-apiserver. This page shows how to enable and configure encryption of API data at rest. Note:This task covers encryption for resource data stored using the Kubernetes API.}
      \field{journaltitle}{Kubernetes}
      \field{note}{Section: docs}
      \field{title}{Encrypting {Confidential} {Data} at {Rest}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

